# springCloud-alibaba-sample

./: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/imsle/cloud/springcloudalibabaconsumer/: App.java
spring-cloud-alibaba-consumer/src/main/java/com/imsle/cloud/springcloudalibabaconsumer/controller/: NacosController.java
spring-cloud-alibaba-consumer/src/main/java/com/imsle/cloud/springcloudalibabaconsumer/feignService/: NacosFeignService.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-consumer/src/test/java/com/imsle/cloud/springcloudalibabaconsumer/: SpringCloudAlibabaConsumerApplicationTests.java
spring-cloud-alibaba-imsle-dependencies/: pom.xml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/imsle/cloud/springcloudalibabaprovider/: App.java
spring-cloud-alibaba-provider/src/main/java/com/imsle/cloud/springcloudalibabaprovider/controller/: NacosController.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-provider/src/test/java/com/imsle/cloud/springcloudalibabaprovider/: SpringCloudAlibabaProviderApplicationTests.java
